<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calc"
        android:title="Calculator"/>

    <item
        android:id="@+id/agecalc"
        android:title="Age Calculator"/>

</menu>