<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AgeCalculator">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age Calculator"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Year:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Month:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day:"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dmy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">

            <Spinner
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="@color/black" />

            <Spinner
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:background="@color/black" />

            <Spinner
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:background="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dmy"
            android:layout_marginTop="25sp"
            android:backgroundTint="@color/black"
            android:onClick="doCalculate"
            android:text="Calculate"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/calculate"
            android:layout_marginTop="20sp"
            android:textColor="@color/black"
            android:textSize="25dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>